{
	// Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
	"CPP Hello World": {
		"scope": "cpp",
		"prefix": "cpph",
		"body": [
			"#include <iostream>\n\nusing namespace std;\n\nint main() {\n\n\tcout << \"Hello, World!\" << endl;\n\n}"
		],
		"description": "CPP Hello World"
	},

	"cout line": {
		"scope": "cpp,h",
		"prefix": "cl",
		"body": [
			"cout << \"$1\" << endl;"
		],
		"description": "cout line"
	},

    "compile run clean": {
		"scope": "cpp",
		"prefix": "crc",
		"body": [
			"// g++ $TM_FILENAME && ./a.out && rm ./a.out"
		],
		"description": "compile run clean"
	}


	
}
